{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Processor 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2ScoringPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonSpitCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaePickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Processor 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeDelivery"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Processor 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Processor 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3ScoringPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonSpitCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}