{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Algae 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2ScoringPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonSpitCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Algae 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}