{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralPickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Break things 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonSpitCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Break things 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Break things 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonSpitCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Break things 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Break things 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonSpitCoral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}