{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Middle 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ScoringPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonSpitCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeToggle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Middle 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeToggle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Middle 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeIntakePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeToggle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Middle 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeToggle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}