{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralPickup"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NEW TOPSIDE 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4ScoringPosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonSpitCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NEW TOPSIDE 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NEW TOPSIDE 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ScoringPosition"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonSpitCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NEW TOPSIDE 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NEW TOPSIDE 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ScoringPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonSpitCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}