{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348191824358919,
        "y": 3.919986364408968
      },
      "isLocked": false,
      "linkedName": "End of Barge 1"
    },
    {
      "anchor": {
        "x": 5.874313008319945,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.898671113354502,
        "y": 4.248810535788028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Barge 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.40885972880545
  },
  "reversed": false,
  "folder": "Middle In Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}