{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137747636162183,
        "y": 4.386946347795033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632436880503144,
        "y": 5.395345866842572
      },
      "isLocked": false,
      "linkedName": "End of Barge 5"
    },
    {
      "anchor": {
        "x": 5.135442856120368,
        "y": 5.21922892279754
      },
      "prevControl": {
        "x": 5.45821133428774,
        "y": 6.122334834438247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Barge 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Middle In Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 17.592424562181304
  },
  "useDefaultConstraints": true
}