{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144473504573459,
        "y": 4.399628539331343
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.286746563006082,
        "y": 2.7993823116824936
      },
      "isLocked": false,
      "linkedName": "End of Barge 3"
    },
    {
      "anchor": {
        "x": 5.1638828404867425,
        "y": 2.8421445009813544
      },
      "prevControl": {
        "x": 5.634631849315068,
        "y": 1.771147260273973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Barge 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.37288135593220334,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeProcessorPosition",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaeL3Position",
      "waypointRelativePos": 0.5118644067796618,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL3Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.4342357534434
  },
  "reversed": false,
  "folder": "Middle In Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 17.592424562181304
  },
  "useDefaultConstraints": false
}