{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144473504573459,
        "y": 4.399628539331343
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.286746563006082,
        "y": 2.7993823116824936
      },
      "isLocked": false,
      "linkedName": "End of Barge 3"
    },
    {
      "anchor": {
        "x": 5.182507078877578,
        "y": 2.8132394823797906
      },
      "prevControl": {
        "x": 5.326109562028424,
        "y": 2.3989131331953697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Barge 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeL3Position",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL3Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.4342357534434
  },
  "reversed": false,
  "folder": "Middle In Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 17.592424562181304
  },
  "useDefaultConstraints": true
}