{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.874313008319945,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950929364847797,
        "y": 4.16634722266599
      },
      "isLocked": false,
      "linkedName": "End of Barge 2"
    },
    {
      "anchor": {
        "x": 7.144473504573459,
        "y": 4.399628539331343
      },
      "prevControl": {
        "x": 6.723857752183033,
        "y": 4.2639948746890655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeProcessorPosition",
      "waypointRelativePos": 0.3864406779661017,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeProcessorPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.592424562181304
  },
  "reversed": false,
  "folder": "Middle In Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.40885972880545
  },
  "useDefaultConstraints": true
}