{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135442856120368,
        "y": 5.21922892279754
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.808840733553056,
        "y": 5.6812128925891905
      },
      "isLocked": false,
      "linkedName": "End of Barge 6"
    },
    {
      "anchor": {
        "x": 7.2273544520547945,
        "y": 5.179129065168708
      },
      "prevControl": {
        "x": 6.2273544520547945,
        "y": 5.179129065168708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeProcessorPosition",
      "waypointRelativePos": 0.4745762711864409,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeProcessorPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.927104510226815
  },
  "reversed": false,
  "folder": "Middle In Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}