{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265625,
        "y": 1.5932291666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8298801369863025,
        "y": 1.563177796803652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.169270833333332,
        "y": 2.9628472222222215
      },
      "prevControl": {
        "x": 5.417741767001737,
        "y": 2.9352393407035104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Processor 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.4865671641791048,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutonSpitCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.32869286780407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}