{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6996768403192761,
        "y": 0.7162943498947744
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1450905293535136,
        "y": 2.702974378900435
      },
      "isLocked": false,
      "linkedName": "End of Blue Processor 2"
    },
    {
      "anchor": {
        "x": 3.9207702362646653,
        "y": 2.5648588922427917
      },
      "prevControl": {
        "x": 3.5428808248189005,
        "y": 2.0130302381549168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Processor 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6980676328502413,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5999999999999996,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}