{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8710069444444435,
        "y": 0.5031249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.07812885984273,
        "y": 0.3631231708628584
      },
      "isLocked": false,
      "linkedName": "End of Blue 2 Coral 3"
    },
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 2.8789930555555556
      },
      "prevControl": {
        "x": 3.3136863905099085,
        "y": 2.312012279947232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ScoringPosition",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutonSpitCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.67130713219579
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.80557109226527
  },
  "useDefaultConstraints": true
}