{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.197222222222222,
        "y": 5.129079861111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8121527777777775,
        "y": 5.045225694444444
      },
      "isLocked": false,
      "linkedName": "End of Blue Barge 1"
    },
    {
      "anchor": {
        "x": 7.531163194444443,
        "y": 6.135329861111111
      },
      "prevControl": {
        "x": 7.223697916666667,
        "y": 6.526649305555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ScoringPosition",
      "waypointRelativePos": 0.5373134328358211,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaeToggle",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Barge Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.0053832080835
  },
  "useDefaultConstraints": true
}