{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2516493055555555,
        "y": 4.011024305555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.776475694444444,
        "y": 3.997048611111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784201388888888,
        "y": 4.011024305555555
      },
      "prevControl": {
        "x": 6.217447916666666,
        "y": 3.941145833333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Middle 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.5373134328358209,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutonSpitCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}