{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507732989627732,
        "y": 5.257557136591326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.493021021950804,
        "y": 5.215664645246355
      },
      "prevControl": {
        "x": 5.972529218668703,
        "y": 6.0907671042593625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonSpitCoral",
      "waypointRelativePos": 0.8440677966101708,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}