{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.253124999999999,
        "y": 2.920920138888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8121527777777775,
        "y": 2.417795138888888
      },
      "isLocked": false,
      "linkedName": "End of Blue 2 Coral 1"
    },
    {
      "anchor": {
        "x": 1.8710069444444435,
        "y": 0.5031249999999988
      },
      "prevControl": {
        "x": 1.8570312499999988,
        "y": 0.9223958333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue 2 Coral 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.5313432835820895,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralPickup",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.80557109226527
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.26373169437757
  },
  "useDefaultConstraints": true
}