{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.093751239473485,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.433853034728995,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997366265064183,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.442697027296662,
        "y": 3.9919016285434434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Middle 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Middle Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}