{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9430127035007825,
        "y": 5.527568493150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.715379683895341,
        "y": 5.714823804095802
      },
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 1"
    },
    {
      "anchor": {
        "x": 1.6846452459150532,
        "y": 7.3829282657509205
      },
      "prevControl": {
        "x": 2.351151923257082,
        "y": 6.5731308080403315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Blue Topside Real",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}