{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3075520833333325,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.655564674889972,
        "y": 2.9000307777536545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.37,
        "y": 2.875
      },
      "prevControl": {
        "x": 5.808957853855413,
        "y": 1.8817812283052717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue 2 Coral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}