{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.419357638888888,
        "y": 7.015798611111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.189496527777777,
        "y": 7.2953125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.197222222222222,
        "y": 5.129079861111111
      },
      "prevControl": {
        "x": 4.805902777777778,
        "y": 5.03125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Barge 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ScoringPosition",
      "waypointRelativePos": 0.49850746268656715,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutonSpitCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaeToggle",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.0053832080835
  },
  "reversed": false,
  "folder": "Blue Barge Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.15242174021182
  },
  "useDefaultConstraints": true
}