{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032,
        "y": 5.536
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.804366980394558,
        "y": 5.723255310945117
      },
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 1"
    },
    {
      "anchor": {
        "x": 1.7140667650423946,
        "y": 7.372668380191951
      },
      "prevControl": {
        "x": 2.380573442384426,
        "y": 6.562870922481362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Blue Topside Real",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}