{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2309220431414793,
        "y": 6.668409260766502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2758365940728766,
        "y": 6.270878648820804
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 2"
    },
    {
      "anchor": {
        "x": 1.5076388888888876,
        "y": 6.456770833333333
      },
      "prevControl": {
        "x": 1.8615842649248928,
        "y": 6.717928592088682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeIntakePosition",
      "waypointRelativePos": 0.20597014925373133,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.77225468204588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0189425931702
  },
  "useDefaultConstraints": true
}