{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7371106788684711,
        "y": 0.6884254384116685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7717556749211,
        "y": 3.291015193225653
      },
      "isLocked": false,
      "linkedName": "End of Blue Processor 4"
    },
    {
      "anchor": {
        "x": 3.6938697463205457,
        "y": 2.7449118686372653
      },
      "prevControl": {
        "x": 3.032891234497144,
        "y": 1.5759302739320984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}