{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.152,
        "y": 5.393
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.262770996301881,
        "y": 5.8437304945433635
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 1"
    },
    {
      "anchor": {
        "x": 1.712928082191781,
        "y": 7.135316780821918
      },
      "prevControl": {
        "x": 1.9319418485545543,
        "y": 6.81189692581807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109822
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}