{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.198021132951026,
        "y": 5.185954610775752
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513131171759086,
        "y": 5.343511747367079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.152,
        "y": 5.393
      },
      "prevControl": {
        "x": 5.631508196717899,
        "y": 6.268102459013007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonSpitCoral",
      "waypointRelativePos": 0.8440677966101708,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}