{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7371106788684711,
        "y": 0.6884254384116685
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.863474496715797,
        "y": 3.341502686845377
      },
      "isLocked": false,
      "linkedName": "End of Blue Processor 4"
    },
    {
      "anchor": {
        "x": 3.6938697463205457,
        "y": 2.7449118686372653
      },
      "prevControl": {
        "x": 3.6373075465836573,
        "y": 2.5013944820692333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7967914438502675,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7525423728813536,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}