{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 5.512542808219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013155851199054,
        "y": 5.802332320495467
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 2"
    },
    {
      "anchor": {
        "x": 1.8331335616438356,
        "y": 6.654494863013699
      },
      "prevControl": {
        "x": 1.9589148116438375,
        "y": 5.760050418569255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.8440003750807
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0685828218624
  },
  "useDefaultConstraints": true
}