{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.669097222222221,
        "y": 6.680381944444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.57751736111111,
        "y": 6.7921875
      },
      "isLocked": false,
      "linkedName": "End of Blue Middle 2"
    },
    {
      "anchor": {
        "x": 1.5076388888888876,
        "y": 6.456770833333333
      },
      "prevControl": {
        "x": 1.6194422877638786,
        "y": 6.233164035583354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeIntakePosition",
      "waypointRelativePos": 0.20298507462686563,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaeToggle",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.77225468204588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.8244891569569
  },
  "useDefaultConstraints": true
}