{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.975,
        "y": 0.6291952054794524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.659460616438356,
        "y": 1.665967465753424
      },
      "isLocked": false,
      "linkedName": "End of Blue Middle 3"
    },
    {
      "anchor": {
        "x": 5.129697436579305,
        "y": 2.8748444658551207
      },
      "prevControl": {
        "x": 5.534276385060514,
        "y": 2.174093171412875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Middle 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Middle Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}