{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8752329083514017,
        "y": 2.5907374157465393
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.694379155689285,
        "y": 1.5316375814948469
      },
      "isLocked": false,
      "linkedName": "End of Blue Processor 3"
    },
    {
      "anchor": {
        "x": 1.6874658169445567,
        "y": 0.6899096433009038
      },
      "prevControl": {
        "x": 2.623296934779738,
        "y": 1.5096851946125216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Processor 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}