{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.127343749999999,
        "y": 5.15703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72204861111111,
        "y": 5.939670138888889
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 1"
    },
    {
      "anchor": {
        "x": 1.7172743055555546,
        "y": 7.435069444444444
      },
      "prevControl": {
        "x": 1.8430555555555546,
        "y": 6.540625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.429850746268657,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralPickup",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0189425931702
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "useDefaultConstraints": true
}