{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.712928082191781,
        "y": 7.135316780821918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7131205631626387,
        "y": 6.738772677490514
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 3"
    },
    {
      "anchor": {
        "x": 3.8695312499999988,
        "y": 5.129079861111111
      },
      "prevControl": {
        "x": 3.1320560174445458,
        "y": 5.974256231417421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.5402985074626867,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutonSpitCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054011
  },
  "reversed": false,
  "folder": "Blue Middle Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.87498365109822
  },
  "useDefaultConstraints": true
}