{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2254811610421585,
        "y": 2.7208945992277735
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826508558302432,
        "y": 2.059764462241472
      },
      "isLocked": false,
      "linkedName": "End of Blue Processor 1"
    },
    {
      "anchor": {
        "x": 6.3258133561643834,
        "y": 0.4939640410958907
      },
      "prevControl": {
        "x": 6.3258133561643834,
        "y": 0.19345034246575327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.25373134328358216,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.61405596961121
  },
  "reversed": false,
  "folder": "Blue Algae Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.32869286780407
  },
  "useDefaultConstraints": true
}