{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9990794799389153,
        "y": 2.5633868732659573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.80709316156163,
        "y": 2.638900368921296
      },
      "isLocked": false,
      "linkedName": "End of Blue Processor 3"
    },
    {
      "anchor": {
        "x": 1.7371106788684711,
        "y": 0.6884254384116685
      },
      "prevControl": {
        "x": 2.6729417967036504,
        "y": 1.5082009897232864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Processor 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}