{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.994704861111112,
        "y": 6.032638888888889
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 1"
    },
    {
      "anchor": {
        "x": 2.2309220431414793,
        "y": 6.668409260766502
      },
      "prevControl": {
        "x": 2.3567032931414813,
        "y": 5.773964816322058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.429850746268657,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0189425931702
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "useDefaultConstraints": true
}