{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097348845953569,
        "y": 7.246688178158655
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 5"
    },
    {
      "anchor": {
        "x": 3.758,
        "y": 5.24
      },
      "prevControl": {
        "x": 2.985680721029145,
        "y": 5.817475141341381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7983870967741935,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.87498365109822
  },
  "useDefaultConstraints": true
}