{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.669097222222221,
        "y": 6.680381944444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.57751736111111,
        "y": 6.7921875
      },
      "isLocked": false,
      "linkedName": "End of Blue Middle 2"
    },
    {
      "anchor": {
        "x": 1.712928082191781,
        "y": 7.135316780821918
      },
      "prevControl": {
        "x": 1.8247314810667719,
        "y": 6.9117099830719395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeIntakePosition",
      "waypointRelativePos": 0.20298507462686563,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109822
  },
  "reversed": false,
  "folder": "Blue Middle Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.8244891569569
  },
  "useDefaultConstraints": true
}