{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83,
        "y": 5.512542808219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0131900977743955,
        "y": 5.802332320495467
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 2"
    },
    {
      "anchor": {
        "x": 1.833,
        "y": 6.654
      },
      "prevControl": {
        "x": 1.958781250000002,
        "y": 5.759555555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.844
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.069
  },
  "useDefaultConstraints": true
}