{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.493021021950804,
        "y": 5.215664645246355
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.26798178391145,
        "y": 5.106773225278267
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 1"
    },
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 5.512542808219178
      },
      "prevControl": {
        "x": 5.6829228290058955,
        "y": 5.310358787143381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.069
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}