{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6874658169445567,
        "y": 0.6899096433009038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.122879295863622,
        "y": 2.8247975517248527
      },
      "isLocked": false,
      "linkedName": "End of Blue Processor 4"
    },
    {
      "anchor": {
        "x": 3.6295670415185715,
        "y": 2.7878135497846084
      },
      "prevControl": {
        "x": 3.573004841781683,
        "y": 2.5442961632165764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7967914438502675,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7525423728813536,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}