{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621220085606505,
        "y": 5.36573222080803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.780325095154013,
        "y": 6.037744499685893
      },
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 3"
    },
    {
      "anchor": {
        "x": 1.588214897260274,
        "y": 7.4117893835616435
      },
      "prevControl": {
        "x": 2.5393407534246575,
        "y": 6.188698630136986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Blue Topside Real",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}