{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784201388888888,
        "y": 4.011024305555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.433333333333333,
        "y": 5.66015625
      },
      "isLocked": false,
      "linkedName": "End of Blue Middle 1"
    },
    {
      "anchor": {
        "x": 0.669097222222221,
        "y": 6.680381944444445
      },
      "prevControl": {
        "x": 1.060416666666665,
        "y": 6.876041666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Middle 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.0985074626865672,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralPickup",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.8244891569569
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}