{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.129697436579305,
        "y": 2.8748444658551207
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790827573565608,
        "y": 1.8681235754441616
      },
      "isLocked": false,
      "linkedName": "End of Blue Middle 4"
    },
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 0.5991438356164384
      },
      "prevControl": {
        "x": 5.935145547945206,
        "y": 1.9214041095890408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeProcessorPosition",
      "waypointRelativePos": 0.14328358208955244,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeProcessorPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue Middle Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}