{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.918552537920704,
        "y": 2.834377241867919
      },
      "isLocked": false,
      "linkedName": "End of Blue 2 Coral 1"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 0.7794520547945205
      },
      "prevControl": {
        "x": 1.910819294347363,
        "y": 1.3342116315052501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue 2 Coral 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.17966101694915254,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralPickup",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.56859202882747
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}