{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.279600694444444,
        "y": 7.127604166666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.737074132451392,
        "y": 7.575232411158349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127343749999999,
        "y": 5.15703125
      },
      "prevControl": {
        "x": 5.608020943681052,
        "y": 5.541680866428899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ScoringPosition",
      "waypointRelativePos": 0.5582089552238806,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutonSpitCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaeToggle",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.99999999999991
  },
  "useDefaultConstraints": true
}