{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2254811610421585,
        "y": 2.7208945992277735
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.118800602923549,
        "y": 2.1942307373871937
      },
      "isLocked": false,
      "linkedName": "End of Blue Processor 1"
    },
    {
      "anchor": {
        "x": 1.7243182667933745,
        "y": 0.6925709722035924
      },
      "prevControl": {
        "x": 2.6792152378552436,
        "y": 1.3142387362199492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Processor 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.5044776119402983,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.32869286780407
  },
  "useDefaultConstraints": true
}