{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6846452459150532,
        "y": 7.3829282657509205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1650681204531734,
        "y": 6.9721455497299925
      },
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 2"
    },
    {
      "anchor": {
        "x": 3.599628987319514,
        "y": 5.353448250502924
      },
      "prevControl": {
        "x": 2.413872964992258,
        "y": 6.536960390373202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6844919786096253,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7525423728813565,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Topside Real",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}