{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8148619965567,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2273544520547945,
        "y": 4.085102739726028
      },
      "isLocked": false,
      "linkedName": "End of Blue Middle 2"
    },
    {
      "anchor": {
        "x": 6.025299657534247,
        "y": 0.6291952054794524
      },
      "prevControl": {
        "x": 6.025299657534247,
        "y": 1.9364297945205475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Middle 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue Middle Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}