{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.094309007445579,
        "y": 2.721
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5251568761397465,
        "y": 2.518961992878433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.160214901965212,
        "y": 2.6789241529840306
      },
      "prevControl": {
        "x": 5.410214893078886,
        "y": 2.6788574959301688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Processor 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}