{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7140667650423946,
        "y": 7.372668380191951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.420057874463115,
        "y": 6.699133236595786
      },
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 2"
    },
    {
      "anchor": {
        "x": 3.614,
        "y": 5.37
      },
      "prevControl": {
        "x": 1.247631018609245,
        "y": 5.818777484669854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Topside Real",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}