{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.657152931610622,
        "y": 7.3627129412976435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.137575806148743,
        "y": 6.9519302252767154
      },
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 2"
    },
    {
      "anchor": {
        "x": 3.621220085606505,
        "y": 5.36573222080803
      },
      "prevControl": {
        "x": 2.435464063279249,
        "y": 6.5492443606783075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6844919786096253,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7525423728813565,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Topside Real",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}