{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5076388888888876,
        "y": 6.456770833333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.493445695874086,
        "y": 6.059748532308397
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 3"
    },
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.115104166666666
      },
      "prevControl": {
        "x": 3.1372877336655987,
        "y": 6.00046713659666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ScoringPosition",
      "waypointRelativePos": 0.43582089552238795,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutonSpitCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.17145820858737
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.77225468204588
  },
  "useDefaultConstraints": true
}