{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.343229166666666,
        "y": 0.5031249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.652170138888888,
        "y": 1.2857638888888883
      },
      "isLocked": false,
      "linkedName": "End of Blue 2 Coral 2"
    },
    {
      "anchor": {
        "x": 1.8710069444444435,
        "y": 0.5031249999999988
      },
      "prevControl": {
        "x": 1.5495659722222213,
        "y": 0.6009548611111108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue 2 Coral 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.45074626865671685,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralPickup",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.80557109226527
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}