{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9207702362646653,
        "y": 2.5648588922427917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7287839178873798,
        "y": 2.6403723878981307
      },
      "isLocked": false,
      "linkedName": "End of Blue Processor 3"
    },
    {
      "anchor": {
        "x": 1.7163274460904898,
        "y": 0.7086691935293652
      },
      "prevControl": {
        "x": 2.6521585639256697,
        "y": 1.528444744840983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Processor 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}