{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.198,
        "y": 5.185954610775752
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935364806866954,
        "y": 5.576630901287554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 5.525
      },
      "prevControl": {
        "x": 5.364965888921583,
        "y": 5.652630978215141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonSpitCoral",
      "waypointRelativePos": 0.8440677966101708,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}