{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.171933622627755,
        "y": 6.6137323382233255
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 3"
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 5.35
      },
      "prevControl": {
        "x": 3.253078859923093,
        "y": 6.00044168662892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7983870967741935,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ScoringPosition",
      "waypointRelativePos": 0.8122866894197968,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutonSpitCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Topside Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.87498365109822
  },
  "useDefaultConstraints": true
}