{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.025299657534247,
        "y": 0.6291952054794524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.709760273972603,
        "y": 1.665967465753424
      },
      "isLocked": false,
      "linkedName": "End of Blue Middle 3"
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 5.573414564919565,
        "y": 2.122193911037207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Middle 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Middle Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}