{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7243182667933745,
        "y": 0.6925709722035924
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9397374759871708,
        "y": 2.880414866710522
      },
      "isLocked": false,
      "linkedName": "End of Blue Processor 2"
    },
    {
      "anchor": {
        "x": 3.9990794799389153,
        "y": 2.5633868732659573
      },
      "prevControl": {
        "x": 3.6867586384786803,
        "y": 1.750115414986206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Processor 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}