{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 6.203724315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205500346713696,
        "y": 5.891748702659365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9430127035007825,
        "y": 5.527568493150685
      },
      "prevControl": {
        "x": 5.208362593556207,
        "y": 5.620752791939072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue TOPSIDE 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Topside Real",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}