{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.37,
        "y": 2.8750000000000004
      },
      "isLocked": false,
      "linkedName": "End of Blue 2 Coral 1"
    },
    {
      "anchor": {
        "x": 6.343229166666666,
        "y": 0.5031249999999988
      },
      "prevControl": {
        "x": 6.077690972222221,
        "y": 1.4255208333333327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue 2 Coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.5044776119402983,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}