{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.094057283051808,
        "y": 2.867
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.524905151745975,
        "y": 2.6649619928784327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2254811610421585,
        "y": 2.7208945992277735
      },
      "prevControl": {
        "x": 5.475481152155833,
        "y": 2.7208279421739117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Processor 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.32869286780407
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}