{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.040168553430965,
        "y": 5.426391157905204
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.812535533825523,
        "y": 5.613646468850321
      },
      "isLocked": false,
      "linkedName": "End Red Topside 1"
    },
    {
      "anchor": {
        "x": 1.6602292506676344,
        "y": 7.330089814343048
      },
      "prevControl": {
        "x": 2.3267359280096658,
        "y": 6.520292356632459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Topside 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntakePosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}