{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817994134153452,
        "y": 5.3710520656842355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.483474174887895,
        "y": 5.578594303379876
      },
      "isLocked": false,
      "linkedName": "End Red Topside 3"
    },
    {
      "anchor": {
        "x": 1.7174451689996977,
        "y": 7.264473621601606
      },
      "prevControl": {
        "x": 2.504005303740769,
        "y": 5.483716177388258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Topside 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntakePosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}