{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6533624124792774,
        "y": 7.335224279813426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3274745795398424,
        "y": 6.687727353230764
      },
      "isLocked": false,
      "linkedName": "End Red Topside 2"
    },
    {
      "anchor": {
        "x": 3.850719,
        "y": 5.301503
      },
      "prevControl": {
        "x": 2.3338627697406293,
        "y": 6.636458796717356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Topside 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7951807228915659,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ScoringPosition",
      "waypointRelativePos": 0.9389830508474565,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4ScoringPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}