{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.786925860541487,
        "y": 5.407616936168523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45240590127593,
        "y": 5.615159173864163
      },
      "isLocked": false,
      "linkedName": "End Red Topside 3"
    },
    {
      "anchor": {
        "x": 1.6847721623244252,
        "y": 7.2967974794309365
      },
      "prevControl": {
        "x": 2.4713322970654965,
        "y": 5.516040035217588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Topside 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntakePosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}