{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7174451689996977,
        "y": 7.264473621601606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3445787827842173,
        "y": 6.252212794166183
      },
      "isLocked": false,
      "linkedName": "End Red Topside 4"
    },
    {
      "anchor": {
        "x": 3.48542420546953,
        "y": 5.216165519957076
      },
      "prevControl": {
        "x": 1.7573060408001646,
        "y": 6.413978878280353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8509090909090914,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.803389830508473,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ScoringPosition",
      "waypointRelativePos": 0.7491525423728826,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4ScoringPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}