{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8374777404817384,
        "y": 5.38674145700764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5029577812161814,
        "y": 5.594283694703281
      },
      "isLocked": false,
      "linkedName": "End Red Topside 3"
    },
    {
      "anchor": {
        "x": 1.707605457261705,
        "y": 7.3154256758923815
      },
      "prevControl": {
        "x": 2.4941655920027763,
        "y": 5.534668231679033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Topside 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntakePosition",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntakePosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}