{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.707605457261705,
        "y": 7.3154256758923815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3347390710462244,
        "y": 6.303164848456958
      },
      "isLocked": false,
      "linkedName": "End Red Topside 4"
    },
    {
      "anchor": {
        "x": 3.510937466372673,
        "y": 5.198592245616271
      },
      "prevControl": {
        "x": 1.7828193017033078,
        "y": 6.396405603939548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8509090909090914,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.803389830508473,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BetterL4Position",
      "waypointRelativePos": 0.7491525423728826,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4ScoringPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}