{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6735353797606922,
        "y": 7.341170214581852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347647546821257,
        "y": 6.69367328799919
      },
      "isLocked": false,
      "linkedName": "End Red Topside 2"
    },
    {
      "anchor": {
        "x": 3.817994134153452,
        "y": 5.3710520656842355
      },
      "prevControl": {
        "x": 2.3011379038940816,
        "y": 6.7060078624015915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Topside 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.802139037433155,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7016949152542389,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ScoringPosition",
      "waypointRelativePos": 0.8000000000000015,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4ScoringPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}