{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 5.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.084085885164152,
        "y": 5.547031548635283
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 4"
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 7.283
      },
      "prevControl": {
        "x": 1.7029570755812373,
        "y": 7.080815978924204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Blue Topside 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109822
  },
  "reversed": false,
  "folder": "Blue Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}