{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25740582192378,
        "y": 1.846275684924035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761558219182467,
        "y": 3.093407534252502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 2.9581763698630135
      },
      "prevControl": {
        "x": 4.477654109595013,
        "y": 3.048330479444583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Dane Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.14138555222547
  },
  "reversed": false,
  "folder": "Dane Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9999999990808
  },
  "useDefaultConstraints": true
}