{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8481592465753425,
        "y": 2.1918664383561643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4191352739726026,
        "y": 0.8696061643835615
      },
      "isLocked": false,
      "linkedName": "End of Dane Path 3"
    },
    {
      "anchor": {
        "x": 6.3708904109589035,
        "y": 0.4639126712328766
      },
      "prevControl": {
        "x": 6.160530821917807,
        "y": 1.9063784246575346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Dane Path 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.2906100426385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}