{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 2.9581763698630135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.123758561643832,
        "y": 2.9581763698630135
      },
      "isLocked": false,
      "linkedName": "End of Dane Path 1"
    },
    {
      "anchor": {
        "x": 6.3708904109589035,
        "y": 0.4639126712328766
      },
      "prevControl": {
        "x": 5.349143835616437,
        "y": 0.5991438356164386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Dane Path 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.2906100426385
  },
  "reversed": false,
  "folder": "Dane Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.14138555222547
  },
  "useDefaultConstraints": true
}