{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.836686643835617,
        "y": 6.260706967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.586686643835617,
        "y": 6.260706967213114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.537756849315069,
        "y": 6.260706967213114
      },
      "prevControl": {
        "x": 4.874267762260012,
        "y": 6.260706967213114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeL2Position",
      "waypointRelativePos": 0.6271186440677954,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL2Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}