{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9781480606044415,
        "y": 5.530108111442076
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.750515040999,
        "y": 5.717363422387193
      },
      "isLocked": false,
      "linkedName": "End Of New Topside 1"
    },
    {
      "anchor": {
        "x": 1.7116207563223838,
        "y": 7.370221385399708
      },
      "prevControl": {
        "x": 2.3781274336644156,
        "y": 6.5604239276891185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of New Topside 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}