{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7484508660547657,
        "y": 7.179445347601639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.532012522670631,
        "y": 6.477066931795543
      },
      "isLocked": false,
      "linkedName": "End of New Topside 4"
    },
    {
      "anchor": {
        "x": 3.471183019813937,
        "y": 5.176833661355371
      },
      "prevControl": {
        "x": 1.2646728302492245,
        "y": 6.012149415032239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751098
  },
  "reversed": false,
  "folder": "New Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}