{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974254344257015,
        "y": 5.484211641344155
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.746621324651573,
        "y": 5.671466952289272
      },
      "isLocked": false,
      "linkedName": "End Of New Topside 1"
    },
    {
      "anchor": {
        "x": 1.7484508660547657,
        "y": 7.179445347601639
      },
      "prevControl": {
        "x": 2.414957543396798,
        "y": 6.36964788989105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of New Topside 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "New Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}