{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.762031685740731,
        "y": 5.3419590682684825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.427511726475174,
        "y": 5.549501305964123
      },
      "isLocked": false,
      "linkedName": "End of New Topside 3"
    },
    {
      "anchor": {
        "x": 1.6529458552445513,
        "y": 7.335312512289023
      },
      "prevControl": {
        "x": 2.439505989985622,
        "y": 5.554555068075675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of New Topside 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.42077312751098
  },
  "useDefaultConstraints": true
}