{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.095133749680198,
        "y": 5.27532554900512
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.868660453378391,
        "y": 5.107976227815749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.974254344257015,
        "y": 5.484211641344155
      },
      "prevControl": {
        "x": 5.148737341021423,
        "y": 5.663252652959124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Of New Topside 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}