{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379,
        "y": 5.148
      },
      "prevControl": null,
      "nextControl": {
        "x": -3.8904914383588602,
        "y": 5.929361301364959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.825,
        "y": 2.7197
      },
      "prevControl": {
        "x": 12.825,
        "y": 2.7197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.26453835394813
  },
  "useDefaultConstraints": true
}