{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.406,
        "y": 0.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.459381849318792,
        "y": 1.3108476027372817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144,
        "y": 7.265
      },
      "prevControl": {
        "x": 6.144,
        "y": 7.265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.592
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -162.408
  },
  "useDefaultConstraints": true
}