{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.943,
        "y": 5.527568493150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.715366980394558,
        "y": 5.714823804095802
      },
      "isLocked": false,
      "linkedName": "End Red Topside 1"
    },
    {
      "anchor": {
        "x": 1.657,
        "y": 7.3627129412976435
      },
      "prevControl": {
        "x": 2.323506677342032,
        "y": 6.5529154835870544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Topside 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}