{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6245,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67875,
        "y": 6.296749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.805499999999999,
        "y": 0.5247499999999987
      },
      "nextControl": {
        "x": 5.594500000000001,
        "y": 7.475250000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 5.41925
      },
      "prevControl": {
        "x": 2.2366250000000005,
        "y": 5.589250000000001
      },
      "nextControl": {
        "x": 0.9613749999999994,
        "y": 5.249249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.12,
        "y": 1.2559999999999991
      },
      "prevControl": {
        "x": 3.2691874999999997,
        "y": 2.4774999999999974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.169684513742
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.59204078599964
  },
  "useDefaultConstraints": true
}