{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 17.55,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 18.550000000000004,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 1.6943245518551933,
        "y": 0.13476394326225272
      },
      "nextControl": {
        "x": -1.6943245518551933,
        "y": -0.13476394326225297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.548250000005241,
        "y": 2.903750000003132
      },
      "prevControl": {
        "x": 10.873936084734215,
        "y": 1.7139551185337853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}