{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.682,
        "y": 7.347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3879911094207205,
        "y": 6.673464856403836
      },
      "isLocked": false,
      "linkedName": "End of New Topside 2"
    },
    {
      "anchor": {
        "x": 3.614,
        "y": 5.360066132148474
      },
      "prevControl": {
        "x": 1.247631018609245,
        "y": 5.808843616818328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of New Topside 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751098
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}