{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.707605457261705,
        "y": 7.3154256758923815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3347390710462244,
        "y": 6.303164848456958
      },
      "isLocked": false,
      "linkedName": "End Red Topside 4"
    },
    {
      "anchor": {
        "x": 3.3864948425326333,
        "y": 5.193915360206752
      },
      "prevControl": {
        "x": 1.658376677863268,
        "y": 6.391728718530029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8509090909090914,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}