{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.759753072314715,
        "y": 5.325203521384126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.425233113049158,
        "y": 5.532745759079766
      },
      "isLocked": false,
      "linkedName": "End of New Topside 3"
    },
    {
      "anchor": {
        "x": 1.7484508660547657,
        "y": 7.179445347601639
      },
      "prevControl": {
        "x": 2.535011000795838,
        "y": 5.398687903388291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of New Topside 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "New Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.42077312751098
  },
  "useDefaultConstraints": true
}