{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032404978518133,
        "y": 5.536252499014243
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.804771958912691,
        "y": 5.723507809959361
      },
      "isLocked": false,
      "linkedName": "End Of New Topside 1"
    },
    {
      "anchor": {
        "x": 1.682,
        "y": 7.347
      },
      "prevControl": {
        "x": 2.3485066773420322,
        "y": 6.537202542289411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of New Topside 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}