{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.095133749680198,
        "y": 5.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784888698630137,
        "y": 5.242080479452054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9781480606044415,
        "y": 5.530108111442076
      },
      "prevControl": {
        "x": 5.170683615383683,
        "y": 5.689576165126348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Of New Topside 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}