{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.549,
        "y": 3.693
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.279508561641141,
        "y": 4.474361301364963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.925828487345475,
        "y": 7.347247213316443
      },
      "prevControl": {
        "x": 14.925828487345475,
        "y": 7.347247213316443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.567503472239647e-13
  },
  "useDefaultConstraints": true
}