{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67614920317381,
        "y": 5.372365420664169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341629243908253,
        "y": 5.579907658359809
      },
      "isLocked": false,
      "linkedName": "End Red Topside 3"
    },
    {
      "anchor": {
        "x": 1.588214897260274,
        "y": 7.4117893835616435
      },
      "prevControl": {
        "x": 2.3747750320013448,
        "y": 5.631031939348295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Topside 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}