{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7116207563223838,
        "y": 7.370221385399708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4176118657431047,
        "y": 6.696686241803543
      },
      "isLocked": false,
      "linkedName": "End of New Topside 2"
    },
    {
      "anchor": {
        "x": 3.6472884941161148,
        "y": 5.294794577550158
      },
      "prevControl": {
        "x": 1.2809195127253599,
        "y": 5.743572062220013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of New Topside 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751098
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}