{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6735353797606922,
        "y": 7.341170214581852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347647546821257,
        "y": 6.69367328799919
      },
      "isLocked": false,
      "linkedName": "End Red Topside 2"
    },
    {
      "anchor": {
        "x": 3.8165448899040384,
        "y": 5.424919707114825
      },
      "prevControl": {
        "x": 2.2996886596446675,
        "y": 6.759875503832181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Topside 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7951807228915659,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}