{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6529458552445513,
        "y": 7.335312512289023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436507511860417,
        "y": 6.632934096482926
      },
      "isLocked": false,
      "linkedName": "End of New Topside 4"
    },
    {
      "anchor": {
        "x": 3.4608316568999937,
        "y": 5.174850333874264
      },
      "prevControl": {
        "x": 1.2543214673352812,
        "y": 6.0101660875511325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751098
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}