{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.049070556245488,
        "y": 5.464292071248512
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.821437536640047,
        "y": 5.6515473821936295
      },
      "isLocked": false,
      "linkedName": "End Red Topside 1"
    },
    {
      "anchor": {
        "x": 1.6533624124792774,
        "y": 7.335224279813426
      },
      "prevControl": {
        "x": 2.3198690898213092,
        "y": 6.525426822102837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Topside 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Topside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}