{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7243182667933745,
        "y": 0.6925709722035924
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.299737589489135,
        "y": 2.555238375272954
      },
      "isLocked": false,
      "linkedName": "End Red Processor 2"
    },
    {
      "anchor": {
        "x": 3.9990794799389153,
        "y": 2.5633868732659573
      },
      "prevControl": {
        "x": 3.865110849224403,
        "y": 2.0089403622295436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Processor 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5481283422459893,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}