{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2254811610421585,
        "y": 2.7208945992277735
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.118800602923549,
        "y": 2.1942307373871937
      },
      "isLocked": false,
      "linkedName": "End Red Processor 1"
    },
    {
      "anchor": {
        "x": 1.7243182667933745,
        "y": 0.6925709722035924
      },
      "prevControl": {
        "x": 2.6792152378552436,
        "y": 1.3142387362199495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Processor 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Red Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}