{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7371106788684711,
        "y": 0.6884254384116685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374058219178082,
        "y": 2.3421232876712326
      },
      "isLocked": false,
      "linkedName": "End Red Processor 4"
    },
    {
      "anchor": {
        "x": 3.6938697463205457,
        "y": 2.7449118686372653
      },
      "prevControl": {
        "x": 3.3357020547945204,
        "y": 2.11673801369863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.745762711864404,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}