{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.500260416666668,
        "y": 7.5608506944444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.439802645021901,
        "y": 7.626086843726417
      },
      "isLocked": false,
      "linkedName": "End of Red Middle 2"
    },
    {
      "anchor": {
        "x": 15.69296875,
        "y": 5.813888888888889
      },
      "prevControl": {
        "x": 14.629108024256047,
        "y": 6.193742147655171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Red Middle 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeIntakePosition",
      "waypointRelativePos": 0.6507462686567164,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}