{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.69296875,
        "y": 5.813888888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.504029031334028,
        "y": 5.516220866445023
      },
      "isLocked": false,
      "linkedName": "End of Red Middle 3"
    },
    {
      "anchor": {
        "x": 11.500260416666668,
        "y": 7.5608506944444445
      },
      "prevControl": {
        "x": 11.238765549466844,
        "y": 7.590361129040899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Red Middle 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.48656716417910456,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaeToggle",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}