{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.382204861111111,
        "y": 6.9319444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.221582219746578,
        "y": 6.935769440374555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.39470486111111,
        "y": 5.073177083333333
      },
      "prevControl": {
        "x": 11.83146749310653,
        "y": 5.073635889117728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Red Middle 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ScoringPosition",
      "waypointRelativePos": 0.8298507462686563,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutonSpitCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaeToggle",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792637
  },
  "reversed": false,
  "folder": "Red Processor Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.537677791974744
  },
  "useDefaultConstraints": true
}