{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.39470486111111,
        "y": 5.073177083333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.470639733809646,
        "y": 6.032786459212478
      },
      "isLocked": false,
      "linkedName": "End of Red Middle 1"
    },
    {
      "anchor": {
        "x": 11.500260416666668,
        "y": 7.5608506944444445
      },
      "prevControl": {
        "x": 11.401702056479767,
        "y": 6.7036921715478535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Red Middle 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.5343283582089552,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaeToggle",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792637
  },
  "useDefaultConstraints": true
}