{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.236077616360764,
        "y": 3.5430630981604687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.635,
        "y": 5.166154876972366
      },
      "prevControl": {
        "x": 2.8618713500248694,
        "y": 5.166154876972366
      },
      "nextControl": {
        "x": 4.3222567556588025,
        "y": 5.166154876972366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0389280073233715,
        "y": 5.357539187449328
      },
      "prevControl": {
        "x": 4.9531073354030575,
        "y": 4.870825971040276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.54656356650492
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.66401419631082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.2188752351313916
  },
  "useDefaultConstraints": false
}