{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.493021021950804,
        "y": 5.215664645246355
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364397083093922,
        "y": 5.00129141381822
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 1"
    },
    {
      "anchor": {
        "x": 4.13,
        "y": 2.743
      },
      "prevControl": {
        "x": 4.261830776209126,
        "y": 2.9601024904131914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}