{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.245429450200485,
        "y": 3.806736891740295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.116805511343603,
        "y": 3.5923636603121594
      },
      "isLocked": false,
      "linkedName": "End of Blue Topside 1"
    },
    {
      "anchor": {
        "x": 4.13,
        "y": 2.743
      },
      "prevControl": {
        "x": 4.261830776209126,
        "y": 2.9601024904131914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "useDefaultConstraints": false
}